{
    "manifest_version": 2,
    "name": "IWDB",
    "version": "1.0",
    "description": "Detect and extract information from web pages.",
    "permissions": [
      "activeTab",
      "tabs",
      "storage",
      "contextMenus",
      "file:///*"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "browser_action": {
      
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "common.js",
          "extractor.js",
          "content.js",
          "phishing.js"
        ]
      }
    ]
  }